# YAML manifest for ConfigMaps defined as single map entry
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config
data:
  web.conf: |
    type = https
    port = 8001
    listen_addr = 0.0.0.0
    char_set = utf8
